@layout('layout/main')
@section('body')
<div class="container">

    <h1>Edit news</h1>
    <form action="{{route('news_update',[article.slug])}}?_method=PATCH" method="POST">
        {{--  {{ csrfField() }}  --}}
        <div class="mb-3">
            <label class="form-label">Title</label>
            <input type="text" class = "form-control"name ="title" placeholder="Article Title" value={{article.title}}>
            @if(flashMessages.has('errors.title'))
            <p style="color:red"> {{ flashMessages.get('errors.title') }} </p>
            @end
        </div>
        <div class="mb-3">
            <label class="form-label">Content</label>
            <textarea type="text" class = "form-control" name="content" id="" cols="30" rows="10" placeholder="Article Content">{{article.content}}</textarea>
            @if(flashMessages.has('errors.content'))
            <p style="color:red"> {{ flashMessages.get('errors.content') }} </p>
            @end
        </div>
        <button class="btn btn-primary"type="submit">Update News</button>
    </form>  
</div>
@end